export const DEFAULT_LANG = 'en';

export const LANGS = {
    en: {
        ver: 'Game version',
        base: 'Base',
        tasksOnly: 'Tasks only mode',
        tasksOnlyDescription: 'If you have number cards and tokens. You can use tasks only.',
        taskOnlyButton: 'Show Task',
        orDivider: '-- OR --',
        fullGame: 'No components? No problem.',
        fullGameDescription: 'You can play this game using just your phone — no cards or tokens needed.',
        startButton: 'Start',
        inputPlaceholder: 'Enter name',
        addButton: 'Add',
        seePlayers: 'Players',
        rankPlayers: 'Rank Players',
        readTask: 'Read Task',
        nextRound: 'Next Captain',
        newGame: 'New game',
        playersDescription: 'Click your name to see the level.',
        rankingDescription: 'Click players by order.',
        homeButton: 'Home',
        previousTask: 'Previous',
        nextTask: 'Next',
        round: 'Round',
        tokens: 'Tokens',
    },
    ua: {
        ver: 'Версія',
        base: 'Базова',
        tasksOnly: 'Тільки завдання',
        tasksOnlyDescription: 'Якщо у вас є карти з номерами та жетони, ви можете використовувати цей режим.',
        taskOnlyButton: 'Показати завдання',
        orDivider: '-- АБО --',
        fullGame: 'Нема компонентів? Не проблема.',
        fullGameDescription: 'Ви можете грати в цю гру, користуючись тільки цим застосунком.',
        startButton: 'Старт',
        inputPlaceholder: 'Введіть ім\'я',
        addButton: 'Додати',
        seePlayers: 'Гравці',
        rankPlayers: 'Сортувати',
        readTask: 'Завдання',
        nextRound: 'Наступний капитан',
        newGame: 'Нова гра',
        playersDescription: 'Кликни на своє ім\'я, щоб подивитись рівень інтенсивності. Ім\'я капитана виделено рамкою.',
        rankingDescription: 'Кликай на гравцях по зростанню рівня інтенсивності.',
        homeButton: 'Додому',
        previousTask: 'Попереднє',
        nextTask: 'Настуне',
        round: 'Раунд',
        tokens: 'Жетонів',
    },
    ru: {
        ver: 'Версия',
        base: 'Базовая',
        tasksOnly: 'Только задания',
        tasksOnlyDescription: 'Если у вас есть карты с номерами и жетоны, вы можете использовать этот режим.',
        taskOnlyButton: 'Показать задание',
        orDivider: '-- ИЛИ --',
        fullGame: 'Нет компонентов? Не проблема.',
        fullGameDescription: 'Вы можете играть в эту игру, используя только это приложение.',
        startButton: 'Старт',
        inputPlaceholder: 'Введите имя',
        addButton: 'Добавить',
        seePlayers: 'Игроки',
        rankPlayers: 'Сортировать',
        readTask: 'Задание',
        nextRound: 'Следующий капитан',
        newGame: 'Новая игра',
        playersDescription: 'Кликни на своем имени, чтобы посмотреть уровень интенсивности. Имя капитана выделено рамкой.',
        rankingDescription: 'Кликай на игроках по возрастанию уровня интенсивности.',
        homeButton: 'Домой',
        previousTask: 'Предыдущее',
        nextTask: 'Следующее',
        round: 'Раунд',
        tokens: 'Жетонов',
    }
}